<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/met_sheet_hk"
        android:title="Листы Хк"/>
    <item
        android:id="@+id/met_sheet_gk"
        android:title="Листы Гк"/>
    <item
        android:id="@+id/met_pipe"
        android:title="Трубы"/>
    <item
        android:id="@+id/met_box"
        android:title="Боксы"/>

</menu>